<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/***点击图片缩放test***/
		#box1 {
			width: 700px;
		}
		img {
			max-width: 10%;
		}
		/***图片轮播test_common***/
		.carousel_box {
			position: relative;
			width: 100px;
			height: 100px;
			overflow: hidden;
		}
		.carousel_container {
			position: absolute;
			width: 300px;
			height: 100px;
		}
		.carousel_container>p {
			float: left;
			width: 100px;
			height: 100px;
			margin: 0;
			font-size: 2em;
			text-align: center;
			line-height: 100px;
		}
		.img1 {
			background-color: red;
		}
		.img2 {
			background-color: green;
		}
		.img3 {
			background-color: blue;
		}
		.img4 {
			background-color: orange;
		}
		.img5 {
			background-color: #C7E1F0;
		}
		.img6 {
			background-color: #96C4E6;
		}
		.img7 {
			background-color: #194D5B;
		}
		.img8 {
			background-color: #E560CD;
		}
		.img9 {
			background-color: #FAAE4E;
		}
		.img10 {
			background-color: #225400;
		}
		.img11 {
			background-color: #871200;
		}
		.img12 {
			background-color: #FFEB94;
		}
		.img13 {
			background-color: #001B61;
		}
		/***图片轮播test_animation_1***/
		@keyframes carousel_animation_3
		{
			0% {left: 0px;}
			10% {left: 0px;}
			40% {left: -100px;}
			60% {left: -100px;}
			90% {left: -200px;}
			100% {left: -200px;}
		}
		@keyframes f
		{
			0% {left: 0px;}
			50% {left: -100px;}
			100% {left: -200px;}
		}
		@keyframes s
		{
			0% {left: 0px;}
			50% {left: -100px;}
			100% {left: -200px;}
		}
		@keyframes t
		{
			0% {left: 0px;}
			50% {left: -100px;}
			100% {left: -200px;}
		}
		#carousel_animation_3 { -webkit-animation: carousel_animation_3 20s linear 2s infinite alternate forwards; }
	</style>
</head>
<body>
	<div id="box1">
		<img id="img" src="./Koala.jpg" alt="Koala">
		<ol>
			<li>asfdfas</li>
		</ol>
		<button class="show" onclick="disClick(this,'img')">隐藏</button>
	</div>
	<div class="carousel_box">
		<div id="carousel_animation_3" class="carousel_container">
			<p class="img1">1</p>
			<p class="img2">2</p>
			<p class="img3">3</p>
		</div>
	</div>
	<div class="carousel_box">
		<div id="box2" class="carousel_container">
			<p class="img4">4</p>
			<p class="img5">5</p>
			<p class="img6">6</p>
		</div>
	</div>
	<script>
		window.onload = function() {
			var images = document.getElementsByTagName("img");
			for(var i = 0; i < images.length; i++) {
				var image = images[i];
				if (image.addEventListener) {
					image.addEventListener("click",handClick);
				} else {
					//兼容ie
					image.attachEvent("onclick",handClick);
				}
			}
			function handClick(event) {
				var e = event.target || event.srcElement; //兼容ie
				if (e.style.maxWidth == "100%") {
					e.style.maxWidth = "10%";
				} else {
					e.style.maxWidth = "100%";
				}
			}
		}
	</script>
	<script>
		function hide(e,reflow) {
			if (reflow) {
				e.style.display = "none";
			} else {
				e.style.visibility = "hidden";
			}
		}
		function show(e,display) {
			if (display) {
				e.style.display = display;
			} else {
				e.style.visibility = "visible"
			}
		}
		function disClick(e,id) {
			var ee = document.getElementById(id);
			if (e.className == "show") {
				hide(ee);
				e.innerHTML = "显示";
				e.className = "hide";
			} else {
				show(ee);
				e.innerHTML = "隐藏"
				e.className = "show"
			}
		}
	</script>
	<script>
		(function() {
			var box = document.getElementById('box2');
			box.style.position = "relative";
			var len = box.children.length;
			var cw = box.children[0].clientWidth;
			var left = 0;
			var i = 1;
			var abc = function(){setTimeout(function () {
				console.log(i);
				console.log(left);
				if (i == len) {
					box.children[0].style.position = "relative";
					box.children[0].style.left = len*cw+"px";
				}
				if (i == len+1) {
					left = 0;
					i = 1;
					box.children[0].style.left = "0px";
				}
				aaa(i);
				i++;
				abc();
			},5000)}
			abc();
			function aaa(i){setTimeout(function () {
				if(-left+0.1<cw*i){
					left -= 0.1;
					box.style.left = left+"px"; 
					aaa(i)
				} else {
					return left;
				}
			},1)};
		})()
	</script>
</body>
</html>